<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/ceb2c0ea8d01548878cb4aff26f4b0c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/ceb2c0ea8d01548878cb4aff26f4b0c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>